OtherBindingOpdracht/MainPage.xaml

<Page
    x:Class="OtherBindingOpdracht.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OtherBindingOpdracht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Header="Titel:" Text="{x:Bind MyPerson.Title, Mode=TwoWay}" Margin="10,0,0,0" />
                <TextBox Grid.Column="1" Header="Auteur:" Text="{x:Bind MyPerson.Auteur, Mode=TwoWay}" Margin="10,0,0,0" />
                <TextBox Grid.Column="2" Header="Aantal:" Text="{x:Bind MyPerson.Aantal, Mode=TwoWay}" Margin="10,0,0,0" />
                <TextBox Grid.Column="3" Header="Beschrijving:" Text="{x:Bind MyPerson.Beschrijving, Mode=TwoWay}" Margin="10,0,0,0" />
                <Button Grid.Column="4" Content="Toevoegen" Height="36" Margin="10,20,0,0" Click="Toevoegen_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{x:Bind _ocPersonCollection}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Bold" Text="Titel" Margin="10,0,0,0" />
                            <TextBlock Grid.Column="1" FontWeight="Bold" Text="Auteur" Margin="10,0,0,0" />
                            <TextBlock Grid.Column="2" FontWeight="Bold" Text="Aantal" Margin="10,0,0,0" />
                            <TextBlock Grid.Column="3" FontWeight="Bold" Text="Beschrijving" Margin="10,0,0,0" />
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="10,0,0,0" />
                            <TextBlock Grid.Column="1" Text="{Binding Auteur}" Margin="10,0,0,0" />
                            <TextBlock Grid.Column="2" Text="{Binding Aantal}" Margin="10,0,0,0" />
                            <TextBlock Grid.Column="3" Text="{Binding Beschrijving}" Margin="10,0,0,0" />
                            <Button Grid.Column="4" Content="Verwijderen" Margin="10,0,10,0" Click="Verwijder_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
